/* Reset default styles */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

:root {
    --primary-color: #292929;
    --secondary-color: #fff;
    --hero-height: 700px;
}

/* Set body properties */
body {
    line-height: 1;
    background-color: #292929;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.6;
}

/* Set HTML properties */
html {
    font-size: 10px;
}

/* Set heading font sizes */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 2em;
}

@font-face {
    font-family: 'MyCustomFont';
    src: local('MyCustomFont'), url('fonts/against\ regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    height: 60px;
    /* Increase the height of the navbar */
}

.logo {
    width: 100px;
    height: auto;
}

.logo img {
    width: auto;
    height: 50px;
    padding-left: 90px;
}

.tabs {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.tabs li {
    margin: 0 2rem;
}

.tabs a {
    display: block;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.7em;
    /* Increase the font size of the tabs text */
    transition: background-color 0.3s ease;

}

.tabs a:hover {
    background-color: #555;

    padding: 1rem 1rem;
}

.button {
    display: block;
    font-size: 1.8em;
    /* Increase the font size of the tabs text */
    font-weight: bold;
    padding: 1rem 3rem;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    background-color: #39b63d;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #5ce261;
}

.nav-button {
    padding-right: 40px;
}

:root {
    --primary-color: #292929;
    --secondary-color: #fff;
    --hero-height: 700px;
}



.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: var(--hero-height);
    padding: 0 40px;
}

.hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 7%;
}

.hero-subtitle {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.hero-title {
    font-family: 'MyCustomFont', sans-serif;
    letter-spacing: 1px;
    /* Add space between letters */
    font-size: 4rem;
    line-height: 40px;
    margin-bottom: 5rem;

}

.hero-description {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.hero-button {

    font-size: 1.5rem;
    margin-bottom: 5rem;
    padding: 15px 5px;
    border-radius: 5px;
    background-color: #39b63d;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: #5ce261;
}

.hero-image {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-image img {
    width: 80%;
    height: auto;
}


.image-grid {
    padding: 5rem 5rem;
    text-align: center;
}

.title {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.item {
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.6s ease;
    filter: brightness(50%); /* Darken the images */
}

.item:hover img {
    transform: scale(1.1);
    filter: brightness(100%); /* Reset the brightness on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Increase the shadow on hover */
}
